{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "vue-eslint-parser",
  "parserOptions": {},
  "extends": [
    "prettier",
    "plugin:prettier/recommended",
    "plugin:vue/recommended",
    "@vue/prettier"
  ],
  "plugins": [
    "vue"
  ],
  "rules": {
    "semi": [
      2,
      "never"
    ],
    "no-unused-vars": [
      "error",
      {
        "args": "none"
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": false
      }
    ]
  }
}